ktor {
    deployment {
        port = 5555           # Внутренний порт (пусть будет 5555, раз мы на нем остановились)
        port = ${?PORT}
        host = "0.0.0.0"      # <--- ЭТО САМОЕ ВАЖНОЕ! Не localhost!
    }
    application {
        modules = [ org.example.ApplicationKt.module ]
    }
}

storage {
    # Настройки для Docker (передадим их через environment variables)
    driverClassName = "org.postgresql.Driver"
    driverClassName = ${?DB_DRIVER}

    jdbcURL = "jdbc:postgresql://db:5432/law_db"
    jdbcURL = ${?JDBC_URL}

    user = "law_user"
    user = ${?DB_USER}

    password = "law_password"
    password = ${?DB_PASSWORD}
}