ktor {
    deployment {
        port = 8095
        port = ${?PORT}
    }
    application {
        modules = [ org.example.ApplicationKt.module ]
    }
}

storage {
    # По умолчанию H2, но если передали DB_DRIVER — берем его
    driverClassName = "org.h2.Driver"
    driverClassName = ${?DB_DRIVER}

    # По умолчанию H2 в памяти
    jdbcURL = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
    jdbcURL = ${?JDBC_URL}

    user = "root"
    user = ${?DB_USER}

    password = ""
    password = ${?DB_PASSWORD}
}